# ITP-EGH

./: .project
.github/documentation/: test
.github/workflows/: gradle.yml
EGH-git/: .project
EGH-git/src/: test.java
EGH_Antragsverwaltung/: .classpath  .project  pom.xml
EGH_Antragsverwaltung/ejbModule/Peristence/: AnwendungskernException.java  ApplicationFormDatabase.java  Persistence.java  (+4 more)
EGH_FormularManagement/: .classpath  pom.xml
EGH_JSF_WEB/: .classpath  .project  pom.xml
EGH_UserManagement/: .classpath  .project  pom.xml
EGH_project/: .classpath  .project  pom.xml
EGH_project/.metadata/WebContent/WEB-INF/: faces-config.pageflow
EGH_project/.metadata/WebContent/WEB-INF/lib/: faces-config.pageflow
EGH_project/WebContent/: JS_Client_REST.html  MessageResource_Scripts.js  index.xhtml  index2.xhtml  json2html.js  styles.css  styles2.css
EGH_project/WebContent/WEB-INF/: .faces-config.xml.jsfdia  .faces-configPages.xml.jsfdia  faces-config.xml  faces-configPages.xml  web.xml
EGH_project/WebContent/pages/: Answers.xhtml  Informations.xhtml  formular1.xhtml  formular2.xhtml  formular3.xhtml  formular_1.xhtml  formular_2.xhtml  individualQuestions.xhtml  loginPage.xhtml  loginPageLDPA.xhtml  logoutPage.xhtml  registerPage.xhtml  welcomePage.xhtml
EGH_project/WebContent/resources/css/: style-a.css  style.css  styleo.css  styles2.css
EGH_project/src/: CheckboxView.java  MainController.java  MenuMB.java  questions.java  questionsMB.java
EGH_project/src/Beans/: FormMB.java  FragenMB.java  PlainSHA512PasswordHash.java  PlainTextPasswordHash.java  RestfulEndpoint.java  Test.java  UserMB.java
EGH_project/src/Persistence/: AnwendungskernException.java  ApplicationFormDatabase.java  DatenhaltungsException.java  IApplicationFormDatabase.java  Persistence.java
EGH_project/src/entity/impl/: ApplicationForm.java
EGH_project/src/entityTO/: ApplicationFormTO.java
EGH_project/src/pack/: MenuMB.java
EGH_project/src/usecase/impl/: IRequestForm.java
EGH_project/src/usercase/: FormManager.java  RequestForm.java
User_ejb_test/: .classpath  .project  pom.xml
User_ejb_test/ejbModule/: AnwendungskernException.java  DatenhaltungsException.java
egh/: .project  settings.gradle
(+75 files in other folders)
