<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#loginPage.xhtml"
  PATH="/pages/loginPage.xhtml" SHAPE="768,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#loginPage.xhtml:0" NAME="item"
   PATH="/pages/loginPage.xhtml" model-entity="JSFProcessItem"/>
  <PROCESS-ITEM ID="rules:#pages#loginPage.xhtml:1" NAME="item1"
   PATH="/pages/loginPage.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#pages#loginPage.xhtml" NAME="output"
    PATH="/pages/loginPage.xhtml" TARGET="rules:#pages#loginPage.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="goToWelcome::#pages#welcomePage.xhtml"
    NAME="output1" PATH="/pages/welcomePage.xhtml"
    TARGET="rules:#pages#welcomePage.xhtml" TITLE="goToWelcome" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="formular::#pages#formular1.xhtml"
    NAME="output2" PATH="/pages/formular1.xhtml"
    TARGET="rules:#pages#formular1.xhtml" TITLE="formular" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#welcomePage.xhtml"
  PATH="/pages/welcomePage.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#welcomePage.xhtml:0" NAME="item"
   PATH="/pages/welcomePage.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="toLogin::#pages#loginPage.xhtml"
    NAME="output" PATH="/pages/loginPage.xhtml"
    TARGET="rules:#pages#loginPage.xhtml" TITLE="toLogin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="register::#pages#registerPage.xhtml"
    NAME="output1" PATH="/pages/registerPage.xhtml"
    TARGET="rules:#pages#registerPage.xhtml" TITLE="register" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#registerPage.xhtml"
  PATH="/pages/registerPage.xhtml" SHAPE="496,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#registerPage.xhtml:0" NAME="item"
   PATH="/pages/registerPage.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="backToLogin::#pages#loginPage.xhtml"
    NAME="output" PATH="/pages/loginPage.xhtml"
    TARGET="rules:#pages#loginPage.xhtml" TITLE="backToLogin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#formular1.xhtml"
  PATH="/pages/formular1.xhtml" SHAPE="256,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#formular1.xhtml:0" NAME="item"
   PATH="/pages/formular1.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#pages#loginPage.xhtml"
    NAME="output" PATH="/pages/loginPage.xhtml"
    TARGET="rules:#pages#loginPage.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="form2::#pages#formular2.xhtml"
    NAME="output1" PATH="/pages/formular2.xhtml"
    TARGET="rules:#pages#formular2.xhtml" TITLE="form2" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#formular2.xhtml"
  PATH="/pages/formular2.xhtml" SHAPE="496,225,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#formular2.xhtml:0" NAME="item"
   PATH="/pages/formular2.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout2::#pages#loginPage.xhtml"
    NAME="output" PATH="/pages/loginPage.xhtml"
    TARGET="rules:#pages#loginPage.xhtml" TITLE="logout2" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="form3::#pages#formular3.xhtml"
    NAME="output1" PATH="/pages/formular3.xhtml"
    TARGET="rules:#pages#formular3.xhtml" TITLE="form3" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="form1::#pages#formular1.xhtml"
    NAME="output2" PATH="/pages/formular1.xhtml"
    TARGET="rules:#pages#formular1.xhtml" TITLE="form1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#formular3.xhtml"
  PATH="/pages/formular3.xhtml" SHAPE="32,225,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#formular3.xhtml:0" NAME="item"
   PATH="/pages/formular3.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout3::#pages#loginPage.xhtml"
    NAME="output" PATH="/pages/loginPage.xhtml"
    TARGET="rules:#pages#loginPage.xhtml" TITLE="logout3" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="form3ToForm1::#pages#formular1.xhtml"
    NAME="output1" PATH="/pages/formular1.xhtml"
    TARGET="rules:#pages#formular1.xhtml" TITLE="form3ToForm1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
